{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayolicias/frenchises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayolicias/frenchises/issues"
  },
  "homepage": "https://github.com/ayolicias/frenchises#readme"
}
